import random
# обнуляем число попыток
tries = 0
#спрашиваем кто будет отгадывать
vyb = input("кто будет отгадывать? 1 - Человек, 2 - Компьютер: ")
#если 1 то человек
if (vyb == "1"):
    #генерируется рандомное чилсо от 1 до 10
    chis = random.randint(1, 10)
    while True:
        #каждый while прибавляем кол-во исп попыток
        tries = tries + 1
# спрашиваем число
        ans = int(input("отгадай число (1-10): "))
#если число меньше ответа то:
        if (ans > chis):
            print("< меньше")
#если число больше ответа то:
        elif (ans < chis):
            print("> больше")
#если число отгодали то:
        elif (ans == chis):
            print("= угадал с", tries, "попыток")
            break
# если 2 то будет отгадывать комп
elif (vyb == "2"):
    #просим загадть число и продолжить когда загадаем
    print("Загадайте число от 1 до 10")
    input("Нажмите Enter, когда загадаете ")
    min = 1
    max = 10
    while True:
        # каждый while прибавляем кол-во исп попыток
        tries = tries + 1
        ugad = random.randint(min, max)
        #КОМПЬЮТЕР СПРАШИВАЕТ число 1-10
        print ("Ваше число ", ugad, "?")
        otv = input("(< - если число меньше, > - если число больше, = - если компьютер угадал) : ")
        #если число больше то к выданому числу прибовляем 1
        if (otv == ">"):
            min = ugad + 1
        # если число меньше то от выданого числа отбовляем 1
        elif (otv == "<"):
            max = ugad - 1
        #если комп угадал то:
        elif (otv == "="):
            print("Я угадал c", tries, "попыток УРА!")
            break
        #иначе повторяем все действия сначаладо вопросо "это ваше чмсло?"
        else:
            print("Ваше число ", ugad, "?")
            otv = input("(< - если число меньше, > - если число больше, = - если компьютер угадал) : ")